/* global */
:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --sec-padding:100px;
    --second-color:#777;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 60px;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    bottom: -38px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--second-color);
}
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}
header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    position: relative;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: .3s;
    padding:40px 10px;
    z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}
header nav .form {
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
    font-size: 20px;
    z-index: -1;
}
/* landing */
.landing {
    background-image: url(../img/landing.jpg);
    background-color: #a2a2a2;
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top:50% ;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateX(-50%);
    color: #ddd;
}
.landing .left {
    left: 30px;
}
.landing .right {
    left:98%;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* services */
.services {
    padding: var(--sec-padding) 0;
}
@media (min-width: 768px) {
    .services .service-container {
        display: grid;
        grid-template-columns:repeat(auto-fill , minmax(450px , 1fr)) ;
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .box {
    display: flex;
}
@media (max-width:767px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .box i {
        margin: 10px 0 10px 45px
    }
}
.services .box i {
    margin-right: 50px;
    font-size: 35px;
}
.services .box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .box p {
    color: var(--second-color);
    line-height: 2;
}
/* design */
.design {
    padding: var(--sec-padding) 0;
    height: 600px;
    position: relative;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family:'Font Awesome 6 Free';
    content:'\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width:767px) {
        .design .image {
            display: none;
        }
}
/* portfolio */
.portfolio {
    padding: var(--sec-padding) 0;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .img-container .box .caption {
    background-color: white;
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: .3s;
    bottom:-100% ;
}
.portfolio .img-container .box:hover .caption {
    bottom: 0;
}
.portfolio .img-container .box:hover img {
    transform:rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
}
/* video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    background-color: var(--transparent-color);
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    padding: 50px;
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin:0 0 30px;
}
.video .text p {
margin-bottom: 30px;
}
.video .text button {
    text-transform: uppercase;
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
}
/* about us */
.about {
    padding-top:var(--sec-padding) ;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* stats */
.stats {
    padding:var(--sec-padding) 0;
    text-align: center;
    background-image: url(../img/stats.png);
    background-size:cover ;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    /* margin-left: 40px; */
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    margin: 0 auto 30px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 80%, 50% 100%, 0 80%);
}
.stats .container .box .number {
    margin: 0 0 20px;
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.stats .container .box p {
    font-size: 15px;
}
/* skills */
.our-skills {
    padding: var(--sec-padding) 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div >h3 {
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    color: var(--second-color);
    margin-bottom: 60px;
    text-align: center;
    line-height: 1.6;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
}
.our-skills .testimonials .text p {
    color: var(--second-color);
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    position: relative;
    width: 15px;
    height: 15px;
    border: 1px solid #333;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px ;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border: 8px solid;
    border-color: black transparent  transparent  transparent ;
    right: -8px;
    top: -12px;
}
/* quote */
.quote {
    padding: var(--sec-padding) 0;
    background-image: url(../img/quote.jpg);
    background-size:cover ;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* pricing */
.pricing {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head .span {
    font-weight: 800;
    font-size: 60px;
}
.pricing .plans .plan .head .span::before {
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head .span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;

}.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
}
/* subscribe */
.subscribe {
    padding: var(--sec-padding) 0 ;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="email"]:focus , 
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* contact */
.contact {
    padding: var(--sec-padding) 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom:30px;
    caret-color: var(--main-color);
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: var(--second-color);
    margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
    margin-top: 80px;
}
@media (max-width:767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: var(--second-color);
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;  
    }
}
/* footer */
.footer {
    padding:calc(var(--sec-padding) / 2) 0; 
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
}
.footer .social-icon i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}